<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="audiostreem.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.videoserver{
	background-color:black;
	margin-top: 20px;
	width:500px;
	height:300px;
	}
	footer{
	 position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-magnet"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  <div class="col-sm-3 text-left"> 
  </div>
    <div class="col-sm-6 text-left"> 
    
	  
	  
	  
	  
	   <h3>World </h3><video class="videoserver"  id="vidDisplayserver" autoplay="true" >
					No video ...
					</video>
					  <p>Volume</p>
    <input id="volume" type="range" min="0" max="1" step="0.1" value="0.5"/>
	  
      <hr>
    </div>
    <div class="col-sm-3 sidenav">
      <div class="well">
	  <h3>Me</h3>
      <video id="vidDisplaylocal" autoplay="true" width="194px" height="135">
					No video ...
					</video>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© Copyright 2018 Y. HRIZI</p>
</footer>
            <script type="text/javascript">
			 navigator.getUserMedia =  navigator.getUserMedia ||  navigator.webkitgetUserMedia ||  navigator.mozgetUserMedia ||  navigator.msgetUserMedia ||  navigator.ogetUserMedia;
			 
			 if(navigator.getUserMedia) { // Standard
    navigator.getUserMedia({ video: true }, hundlevideo ,videoError);
	}
	
	function hundlevideo( stream){
	document.querySelector('#vidDisplaylocal').src = window.URL.createObjectURL(stream);
	document.querySelector('#vidDisplayserver').src = window.URL.createObjectURL(stream);
	
	}
	
		function videoError( e){
	alert(" problem !!??");
	}
			</script>
</body>
</html>